{
    "compilerOptions": {
        "allowJs": true,
        "jsx": "react",
        "target": "es5",
        "lib": ["es6", "dom"],
        "types": ["node"],
        "module": "commonjs",
        "esModuleInterop": true,
        "moduleResolution": "node",
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "noImplicitThis": true,
        "noImplicitAny": true,
        "typeRoots": ["typings", "dnode_modules/@types"],
        "baseUrl": "./",
        "paths": {
            "@/*": ["src/*"],
            "@imgs": ["src/static/imgs"],
            "@imgs/*": ["src/static/imgs/*"],
            "@components": ["src/components"],
            "@components/*": ["src/components/*"],
            "@css/*": ["src/static/css/*"],
            "@utils": ["src/utils"],
            "@utils/*": ["src/utils/*"],
            "@layout": ["src/layout"],
            "@layout/*": ["src/layout/*"],
            "@hooks": ["src/hooks"],
            "@hooks/*": ["src/hooks/*"],
            "@widgets": ["src/widgets"],
            "@widgets/*": ["src/widgets/*"]
        }
    },
    "include": ["src", "tests", "typings"],
    "exclude": ["node_modules", "webpack.config.js", "gulpfile.js"]
}
